﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.
 
// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
using System;
//Project:Domain.Shared
//rootNamespace=Domain.Shared
    
namespace Domain { 
    ///<seealso cref="Domain.IConfig"/>
    public class ConfigDTO:IConfig{
        
		///CodeProperty
		///<summary>
		///Domain.IConfig.ConfigID
		///</summary>
		[System.ComponentModel.DataAnnotations.KeyAttribute]
		public System.Int32 ConfigID {get;set;}

		///CodeProperty
		///<summary>
		///Domain.IConfig.VarName
		///</summary>
		[System.ComponentModel.DataAnnotations.RequiredAttribute]
		public System.String VarName {get;set;}

		///CodeProperty
		///<summary>
		///Domain.IConfig.VarValue
		///</summary>
		public System.String VarValue {get;set;}

		///CodeProperty
		///<summary>
		///Domain.IConfig.Category
		///</summary>
		public System.String Category {get;set;}
    } //end class ConfigDTO
        
        } //end namespace2
 
﻿
