﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
 
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Linq.Expressions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
 
using DataAccess.ModelFirst;
 
 
namespace DataAccess.InMemory
{
    #region Contexts
     
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class PaySpanConfigEntities:  
            QueryInterception.IRepository<ConfigModel>
            
    {
        #region Constructors
     
        /// <summary>
        /// Initializes a new PaySpanConfigEntities object using the connection string found in the 'PaySpanConfigEntities' section of the application configuration file.
        /// </summary>
        public PaySpanConfigEntities()
        {
            OnContextCreated();
        }
     
        /// <summary>
        /// Initialize a new PaySpanConfigEntities object.
        /// </summary>
        public PaySpanConfigEntities(string connectionString)
        {
            OnContextCreated();
        }
     
        /// <summary>
        /// Initialize a new PaySpanConfigEntities object.
        /// </summary>
        public PaySpanConfigEntities(object connection) 
        {
            OnContextCreated();
        }
     
        #endregion Constructors
     
        #region Partial Methods
     
        partial void OnContextCreated();
     
        #endregion Partial Methods
     
        #region ObjectSet Properties
     
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public IList<ConfigModel> ConfigModels
        {
            get
            {
                if ((_ConfigModels == null))
                {
                    _ConfigModels = new List<ConfigModel>();
                }
                return _ConfigModels;
            }
        }
        IList<ConfigModel> _ConfigModels;

        #endregion

        #region AddTo Methods
     
        /// <summary>
        /// Deprecated Method for adding a new object to the ConfigModels EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToConfigModels(ConfigModel configModel)
        {
            ConfigModels.Add(configModel);
        }

        #endregion

    //#endregionAddTo Methods
        #region IRepositories
     
    //foreach (EntitySet set in container.BaseEntitySets.OfType<EntitySet>())
          /// <summary>
          /// Class to enable business logic to query a source without knowing implementation of the source
          /// </summary>
      IQueryable<ConfigModel> QueryInterception.IRepository<ConfigModel>.Query()
          {
                  return this.ConfigModels.Cast<ConfigModel>().AsQueryable();
          }
    //
    //       IQueryable<ConfigModel> QueryInterception.IRepository<ConfigModel>.Find(Expression<Func<ConfigModel,bool>> predicate)
    //       {
    //               return this.ConfigModels.Cast<ConfigModel>().AsQueryable().Where(predicate);
    //       }
        #endregion IRepositories
     
    }
     

    #endregion

     
    #region Entities
            
            public class MemoryModel:INotifyPropertyChanged,INotifyPropertyChanging {
                    public event PropertyChangedEventHandler PropertyChanged;
                    public event PropertyChangingEventHandler PropertyChanging;
                    protected void ReportPropertyChanging(string property)
                    {
                            if(PropertyChanging!=null)
                                    PropertyChanging(this,new PropertyChangingEventArgs( property));
                    }
                    protected void ReportPropertyChanged(string property)
                    {
                            if(PropertyChanged!=null)
                                    PropertyChanged(this,new PropertyChangedEventArgs( property));
                    }
            }
             
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [Serializable()]
    [DataContract(IsReference=true)]
    public partial class ConfigModel 
            : MemoryModel,
            INotifyPropertyChanged,INotifyPropertyChanging
             
    {
     
            
        #region Factory Method
     
        /// <summary>
        /// Create a new ConfigModel object.
        /// </summary>
        /// <param name="configID">Initial value of the ConfigID property.</param>
        /// <param name="varName">Initial value of the VarName property.</param>
        /// <param name="varValue">Initial value of the VarValue property.</param>
        /// <param name="category">Initial value of the Category property.</param>
        public static ConfigModel CreateConfigModel(global::System.Int32 configID, global::System.String varName, global::System.String varValue, global::System.String category)
        {
            ConfigModel configModel = new ConfigModel();
            configModel.ConfigID = configID;
            configModel.VarName = varName;
            configModel.VarValue = varValue;
            configModel.Category = category;
            return configModel;
        }

        #endregion

        #region Primitive Properties
     
        /// <summary>
        /// No Metadata Documentation available.
            ///[EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        /// </summary>
            [Key]
        [DataMemberAttribute()]
        public global::System.Int32 ConfigID
        {
            get
            {
                return _ConfigID;
            }
            set
            {
                if (_ConfigID != value)
                {
                    OnConfigIDChanging(value);
                    ReportPropertyChanging("ConfigID");
                    _ConfigID =value; //StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ConfigID");
                    OnConfigIDChanged();
                }
            }
        }
        private global::System.Int32 _ConfigID;
        partial void OnConfigIDChanging(global::System.Int32 value);
        partial void OnConfigIDChanged();
     
        /// <summary>
        /// No Metadata Documentation available.
            ///[EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        /// </summary>
            
        [DataMemberAttribute()]
        public global::System.String VarName
        {
            get
            {
                return _VarName;
            }
            set
            {
                OnVarNameChanging(value);
                ReportPropertyChanging("VarName");
                _VarName =value; //StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("VarName");
                OnVarNameChanged();
            }
        }
        private global::System.String _VarName;
        partial void OnVarNameChanging(global::System.String value);
        partial void OnVarNameChanged();
     
        /// <summary>
        /// No Metadata Documentation available.
            ///[EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        /// </summary>
            
        [DataMemberAttribute()]
        public global::System.String VarValue
        {
            get
            {
                return _VarValue;
            }
            set
            {
                OnVarValueChanging(value);
                ReportPropertyChanging("VarValue");
                _VarValue =value; //StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("VarValue");
                OnVarValueChanged();
            }
        }
        private global::System.String _VarValue;
        partial void OnVarValueChanging(global::System.String value);
        partial void OnVarValueChanged();
     
        /// <summary>
        /// No Metadata Documentation available.
            ///[EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        /// </summary>
            
        [DataMemberAttribute()]
        public global::System.String Category
        {
            get
            {
                return _Category;
            }
            set
            {
                OnCategoryChanging(value);
                ReportPropertyChanging("Category");
                _Category =value; //StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Category");
                OnCategoryChanged();
            }
        }
        private global::System.String _Category;
        partial void OnCategoryChanging(global::System.String value);
        partial void OnCategoryChanged();

        #endregion

          } 
       
    #endregion

     
}
 
