//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.ModelFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigModel
    {
        public int ConfigID { get; set; }
        public string VarName { get; set; }
        public string VarValue { get; set; }
        public string Category { get; set; }
    }
}
