﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.ModelFirst
{
    using QueryInterception;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Linq;
    using System.Collections.Generic;
    
    public partial class PaySpanConfigEntities : DbContext
    	,IRepository<ConfigModel>
    {
        public PaySpanConfigEntities()
            : base("name=PaySpanConfigEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    static bool _useExpressionWriter;
    #if DEBUG
    	public static bool UseExpressionWriter{get{return _useExpressionWriter; }set{_useExpressionWriter=value;}}
    #endif
    	IQueryable<T> GetInterceptor<T>(DbSet<T> set) where T:class
    	{
    		IQueryable<T> provider;
    		provider=InterceptingProvider.Intercept(set,_TypeChangeVisitor );
            
            return provider;
    	}
        protected DbSet<ConfigModel> ConfigModels { get; set;}
    	  /// <summary>
            /// Class to enable business logic to query a source without knowing implementation of the source
            /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("T4","1.0.0.0")]
        IQueryable<ConfigModel> QueryInterception.IRepository<ConfigModel>.Query()
            {
    			IQueryable<ConfigModel> q = from i in ((IObjectContextAdapter)this).ObjectContext.CreateObjectSet<ConfigModel>()
    				select i;
    
            return InterceptingProvider.Intercept(q,new ExpressionWriter(new DebugTextWriter()));
            
            }
    readonly static TypeChangeVisitor _TypeChangeVisitor = new TypeChangeVisitor(new Dictionary<Type,Type>{ });
    }
}
