﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
using System;
//Project:BReusable
//rootNamespace=BReusable
//Found CodeModel:System.__ComObject
//found class:BHttpLib
//CodeClass currentNamespace:
/* justProto: public static class BHttpLib
	
 */

	//CodeClass static:BReusable.BHttpLib
//Found CodeModel:System.__ComObject
//found class:BufferedLinqEntity2
//CodeClass currentNamespace:

	//CodeClass static:BReusable.BufferedLinqEntity2<TContext, TEntity>
//opening container:Containers
//Found CodeModel:System.__ComObject
//found class:ImmutableDictionary
//CodeClass currentNamespace:
/* justProto: public class ImmutableDictionary<TKey, TValue> : IEnumerable<TValue>
	
 */
//fullName:BReusable.Containers.ImmutableDictionary<TKey, TValue>
//end namespace:BReusable.Containers:begin:BReusable.Containers
	
namespace BReusable.Containers {
	///<seealso cref="BReusable.Containers.ImmutableDictionary<TKey, TValue>"/>
	public interface IImmutableDictionary<TKey, TValue>{
		///CodeProperty:BReusable.Containers.ImmutableDictionary<TKey, TValue>.Keys
		System.Collections.Generic.ICollection<TKey> Keys {get;}
		///CodeProperty:BReusable.Containers.ImmutableDictionary<TKey, TValue>.Values
		System.Collections.Generic.ICollection<TValue> Values {get;}
		///CodeProperty:BReusable.Containers.ImmutableDictionary<TKey, TValue>.this
		TValue this[TKey key] {get;}
		///CodeProperty:BReusable.Containers.ImmutableDictionary<TKey, TValue>.Count
		System.Int32 Count {get;}
		///CodeProperty:BReusable.Containers.ImmutableDictionary<TKey, TValue>.IsReadOnly
		System.Boolean IsReadOnly {get;}
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:LambdaDictionary
//CodeClass currentNamespace:
/* justProto: public class LambdaDictionary<TKey, TValue> : IDictionary<TKey, TValue>
	
 */
//fullName:BReusable.Containers.LambdaDictionary<TKey, TValue>

	///<seealso cref="BReusable.Containers.LambdaDictionary<TKey, TValue>"/>
	public interface ILambdaDictionary<TKey, TValue>{
		///CodeProperty:BReusable.Containers.LambdaDictionary<TKey, TValue>.Keys
		System.Collections.Generic.ICollection<TKey> Keys {get;}
		///CodeProperty:BReusable.Containers.LambdaDictionary<TKey, TValue>.Values
		System.Collections.Generic.ICollection<TValue> Values {get;}
		///CodeProperty:BReusable.Containers.LambdaDictionary<TKey, TValue>.this
		TValue this[TKey key] {get;set;}
		///CodeProperty:BReusable.Containers.LambdaDictionary<TKey, TValue>.Count
		System.Int32 Count {get;}
		///CodeProperty:BReusable.Containers.LambdaDictionary<TKey, TValue>.IsReadOnly
		System.Boolean IsReadOnly {get;}
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:Lazy
//CodeClass currentNamespace:
/* justProto: public class Lazy<T> where T:class
	
 */
//fullName:BReusable.Containers.Lazy<T>

	///<seealso cref="BReusable.Containers.Lazy<T>"/>
	public interface ILazy<T>{
		///CodeProperty:BReusable.Containers.Lazy<T>.Value
		T Value {get;}
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:DebuggerWriter
//CodeClass currentNamespace:
/* justProto: public class DebuggerWriter:TextWriter
	
 */
//fullName:BReusable.DebuggerWriter
}
//end namespace:BReusable:begin:BReusable
	
namespace BReusable {
	///<seealso cref="BReusable.DebuggerWriter"/>
	public interface IDebuggerWriter{
		///CodeFunction:BReusable.DebuggerWriter.Write
		///Proto:Write
		void Write(System.Char value);
		///CodeProperty:BReusable.DebuggerWriter.Encoding
		System.Text.Encoding Encoding {get;}
		///CodeProperty:BReusable.DebuggerWriter.Level
		System.Int32 Level {get;}
		///CodeProperty:BReusable.DebuggerWriter.Category
		System.String Category {get;}
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:ErrorString
//CodeClass currentNamespace:
/* justProto: public class ErrorString
	
 */
//fullName:BReusable.ErrorString

	///<seealso cref="BReusable.ErrorString"/>
	public interface IErrorString{
		///CodeProperty:BReusable.ErrorString.ErrorMessage
		System.String ErrorMessage {get;set;}
		///CodeFunction:BReusable.ErrorString.ToString
		///Proto:ToString
		System.String ToString();
		///CodeProperty:BReusable.ErrorString.HasError
		System.Boolean HasError {get;}
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:Excel
//CodeClass currentNamespace:
/* justProto: static class Excel
	
 */

	//CodeClass static:BReusable.Excel
//opening container:Extensions
//Found CodeModel:System.__ComObject
//found class:ConnectionStringExtensions
//CodeClass currentNamespace:
/* justProto: public static class ConnectionStringExtensions
	
 */

	//CodeClass static:ConnectionStringExtensions
//Found CodeModel:System.__ComObject
//found class:DelegateExtensions
//CodeClass currentNamespace:
/* justProto: public static class DelegateExtensions
	
 */

	//CodeClass static:DelegateExtensions
//Found CodeModel:System.__ComObject
//found class:Extensions
//CodeClass currentNamespace:
/* justProto: public static class Extensions

 */

	//CodeClass static:Extensions
//Found CodeModel:System.__ComObject
//found class:GraphicsExtensions
//CodeClass currentNamespace:
/* justProto: public static class GraphicsExtensions

 */

	//CodeClass static:GraphicsExtensions
//Found CodeModel:System.__ComObject
//found class:HtmlExtensions
//CodeClass currentNamespace:
/* justProto: public static class HtmlExtensions
	
 */

	//CodeClass static:BReusable.Extensions.HtmlExtensions.HtmlExtensions
//Found CodeModel:System.__ComObject
//found class:LinqExtensions
//CodeClass currentNamespace:
/* justProto: public static class LinqExtensions

 */

	//CodeClass static:LinqExtensions
//Found CodeModel:System.__ComObject
//found class:StringExtensions
//CodeClass currentNamespace:
/* justProto: public static class StringExtensions

 */

	//CodeClass static:StringExtensions
//Found CodeModel:System.__ComObject
//found class:TExtensions
//CodeClass currentNamespace:
/* justProto: public static class TExtensions

 */

	//CodeClass static:TExtensions
//Found CodeModel:System.__ComObject
//found class:XmlExtensions
//CodeClass currentNamespace:
/* justProto: public static class XmlExtensions
	
 */

	//CodeClass static:BReusable.XmlExtensions
//Found CodeModel:System.__ComObject
//Found CodeModel:System.__ComObject
//found class:Linq
//CodeClass currentNamespace:
/* justProto: public static class Linq
	
 */

	//CodeClass static:BReusable.Linq
//Found CodeModel:System.__ComObject
//found class:LinqLib
//CodeClass currentNamespace:
/* justProto: public static class LinqLib
	
 */

	//CodeClass static:BReusable.LinqLib
//Found CodeModel:System.__ComObject
//found class:Pair
//CodeClass currentNamespace:
/* justProto: public class Pair<TValue1, TValue2> : Singleton<TValue1>
	
 */
//fullName:BReusable.Pair<TValue1, TValue2>

	///<seealso cref="BReusable.Pair<TValue1, TValue2>"/>
	public interface IPair<TValue1, TValue2>{
		///CodeProperty:BReusable.Pair<TValue1, TValue2>.Value2
		TValue2 Value2 {get;set;}
	}//System.__ComObject
//opening container:PivotalTracker
//Found CodeModel:System.__ComObject
//found class:PivotalTrackerAPI
//CodeClass currentNamespace:
/* justProto: public class PivotalTrackerAPI
	
 */
//fullName:BReusable.PivotalTracker.PivotalTrackerAPI
}
//end namespace:BReusable.PivotalTracker:begin:BReusable.PivotalTracker
	
namespace BReusable.PivotalTracker {
	///<seealso cref="BReusable.PivotalTracker.PivotalTrackerAPI"/>
	public interface IPivotalTrackerAPI{
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetPage
		///Proto:GetPage
		System.String GetPage(System.String location);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetActivityFeed
		///Proto:GetActivityFeed
		System.String GetActivityFeed();
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetProjectActivity
		///Proto:GetProjectActivity
		System.String GetProjectActivity(System.String projectId);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetProjectByIdXML
		///Proto:GetProjectByIdXML
		System.String GetProjectByIdXML(System.String projectId);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetProjectByName
		///Proto:GetProjectByName
		BReusable.PivotalTracker.PivotalTrackerProject GetProjectByName(System.String name);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetAllMyProjectsXML
		///Proto:GetAllMyProjectsXML
		System.String GetAllMyProjectsXML();
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetXElementFromXmlString
		///Proto:GetXElementFromXmlString
		System.Xml.Linq.XElement GetXElementFromXmlString(System.String xmlString);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetallMyProjects
		///Proto:GetallMyProjects
		System.Linq.IQueryable<BReusable.PivotalTracker.PivotalTrackerProject> GetallMyProjects();
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetIterationsXML
		///Proto:GetIterationsXML
		System.String GetIterationsXML(System.String projectId);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.AddStoryXML
		///Proto:AddStoryXML
		System.String AddStoryXML(System.String projectId,BReusable.PivotalTracker.PivotalTrackerAPI.StoryType storyType,System.String name,System.String description);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.AddStory
		///Proto:AddStory
		BReusable.PivotalTracker.PivotalTrackerStory AddStory(System.String projectId,BReusable.PivotalTracker.PivotalTrackerAPI.StoryType storyType,System.String name,System.String description);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.AddStoryCommentXML
		///Proto:AddStoryCommentXML
		System.String AddStoryCommentXML(System.String projectId,System.String storyId,System.String comment);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.DeleteStoryXML
		///Proto:DeleteStoryXML
		System.String DeleteStoryXML(System.String projectId,System.String storyId);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerAPI.GetIterations
		///Proto:GetIterations
		System.String GetIterations(System.String projectId,BReusable.PivotalTracker.PivotalTrackerAPI.IterationType iteration);
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:PivotalTrackerProject
//CodeClass currentNamespace:
/* justProto: public class PivotalTrackerProject
	
 */
//fullName:BReusable.PivotalTracker.PivotalTrackerProject

	///<seealso cref="BReusable.PivotalTracker.PivotalTrackerProject"/>
	public interface IPivotalTrackerProject{
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerProject.Id
		System.Int32 Id {get;set;}
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerProject.Name
		System.String Name {get;set;}
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:PivotalTrackerStory
//CodeClass currentNamespace:
/* justProto: public class PivotalTrackerStory
	
 */
//fullName:BReusable.PivotalTracker.PivotalTrackerStory

	///<seealso cref="BReusable.PivotalTracker.PivotalTrackerStory"/>
	public interface IPivotalTrackerStory{
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerStory.Id
		System.Int32 Id {get;set;}
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerStory.StoryType
		BReusable.PivotalTracker.PivotalTrackerAPI.StoryType StoryType {get;set;}
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerStory.Url
		System.String Url {get;set;}
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerStory.CurrentState
		System.String CurrentState {get;set;}
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerStory.Description
		System.String Description {get;set;}
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerStory.Name
		System.String Name {get;set;}
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerStory.RequestedBy
		System.String RequestedBy {get;set;}
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:PivotalTrackerToken
//CodeClass currentNamespace:
/* justProto: public class PivotalTrackerToken
	
 */
//fullName:BReusable.PivotalTracker.PivotalTrackerToken

	///<seealso cref="BReusable.PivotalTracker.PivotalTrackerToken"/>
	public interface IPivotalTrackerToken{
		///CodeProperty:BReusable.PivotalTracker.PivotalTrackerToken.Token
		System.String Token {get;set;}
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerToken.GetToken
		///Proto:GetToken
		System.String GetToken(System.String uid,System.String pwd);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerToken.GetTokenXML
		///Proto:GetTokenXML
		System.String GetTokenXML(System.String uid,System.String pwd);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerToken.GetRequest
		///Proto:GetRequest
		System.Net.HttpWebRequest GetRequest(System.Uri location);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerToken.GetPagePost
		///Proto:GetPagePost
		System.Net.HttpWebRequest GetPagePost(System.Uri location,System.Collections.Generic.IDictionary<System.String,System.String> postData);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerToken.GetPagePostXML
		///Proto:GetPagePostXML
		System.Net.HttpWebRequest GetPagePostXML(System.Uri location,System.String xmlData);
		///CodeFunction:BReusable.PivotalTracker.PivotalTrackerToken.AddTokenHeader
		///Proto:AddTokenHeader
		void AddTokenHeader(System.Net.WebRequest request);
	}//System.__ComObject
//opening container:Properties
//Found CodeModel:System.__ComObject
//Found CodeModel:System.__ComObject
//found class:RandomKeyGenerator
//CodeClass currentNamespace:
/* justProto: public class RandomKeyGenerator
	
 */
//fullName:BReusable.RandomKeyGenerator
}
//end namespace:BReusable:begin:BReusable
	
namespace BReusable {
	///<seealso cref="BReusable.RandomKeyGenerator"/>
	public interface IRandomKeyGenerator{
		///CodeFunction:BReusable.RandomKeyGenerator.Generate
		///Proto:Generate
		System.String Generate(System.Int32 length);
		///CodeFunction:BReusable.RandomKeyGenerator.RandomNumber
		///Proto:RandomNumber
		System.Int32 RandomNumber(System.Int32 min,System.Int32 max);
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:Singleton
//CodeClass currentNamespace:
/* justProto: public class Singleton<T>
	
 */
//fullName:BReusable.Singleton<T>

	///<seealso cref="BReusable.Singleton<T>"/>
	public interface ISingleton<T>{
		///CodeProperty:BReusable.Singleton<T>.Value
		T Value {get;set;}
		///CodeFunction:BReusable.Singleton<T>.ToString
		///Proto:ToString
		System.String ToString();
	}//System.__ComObject
//opening container:StaticReflection
//Found CodeModel:System.__ComObject
//found class:Guard
//CodeClass currentNamespace:
/* justProto: public static class Guard
    
 */

	//CodeClass static:BReusable.StaticReflection.Guard
//Found CodeModel:System.__ComObject
//found class:MaybeWalker
//CodeClass currentNamespace:
/* justProto: public static class MaybeWalker
	
 */

	//CodeClass static:BReusable.StaticReflection.MaybeWalker
//Found CodeModel:System.__ComObject
//found class:Member
//CodeClass currentNamespace:
/* justProto: public static class Member
	
 */

	//CodeClass static:BReusable.StaticReflection.Member
//opening container:T4
//Found CodeModel:System.__ComObject
//found class:CopyDictionary
//CodeClass currentNamespace:
/* justProto: internal static class CopyDictionary<T,TU> where T:TU
    
 */

	//CodeClass static:BReusable.T4.CopyDictionary<T, TU>
//opening container:GeneratedObjectTest.tt
//Found CodeModel:System.__ComObject
//found class:ModelRegistration
//CodeClass currentNamespace:
/* justProto: public class ModelRegistration:IRegistration
	
 */
//fullName:TestNamespace.ModelRegistration
}
//end namespace:TestNamespace:begin:TestNamespace
	
namespace TestNamespace {
	///<seealso cref="TestNamespace.ModelRegistration"/>
	public interface IModelRegistration{
		///CodeProperty:TestNamespace.ModelRegistration.UserName
		System.String UserName {get;set;}
		///CodeProperty:TestNamespace.ModelRegistration.Name
		System.String Name {get;set;}
		///CodeProperty:TestNamespace.ModelRegistration.Email
		System.String Email {get;set;}
		///CodeProperty:TestNamespace.ModelRegistration.MailCode
		System.String MailCode {get;set;}
		///CodeProperty:TestNamespace.ModelRegistration.TelephoneNumber
		System.String TelephoneNumber {get;set;}
		///CodeProperty:TestNamespace.ModelRegistration.OrganizationId
		System.Nullable<System.Int32> OrganizationId {get;set;}
		///CodeProperty:TestNamespace.ModelRegistration.OrganizationSponsorId
		System.Nullable<System.Int32> OrganizationSponsorId {get;set;}
		///CodeFunction:TestNamespace.ModelRegistration.GetRuleViolations
		///Proto:GetRuleViolations
		System.Collections.Generic.IEnumerable<BReusable.T4.RuleViolation> GetRuleViolations();
		///CodeFunction:TestNamespace.ModelRegistration.GenerateActionDictionary<T>
		///Proto:GenerateActionDictionary<>
		System.Collections.Generic.Dictionary<System.String,System.Action> GenerateActionDictionary<T>(T dest,TestNamespace.IRegistration source,System.Boolean includeIdentifier);
		///CodeFunction:TestNamespace.ModelRegistration.CopyData<T>
		///Proto:CopyData<>
		T CopyData<T>(System.Func<T> creator,TestNamespace.IRegistration source,System.Boolean includeIdentifier,System.Collections.Generic.ICollection<System.String> excludeList);
	}//System.__ComObject
//opening container:InterfaceT4.tt
//Found CodeModel:System.__ComObject
//opening container:InterfaceT4.tt.settings.t4
//opening container:MagicStringAbolishGenerator.tt
//opening container:MagicStringsAbolished.tt
//Found CodeModel:System.__ComObject
//found class:BHttpLib
//CodeClass currentNamespace:
/* justProto: public static class BHttpLib
 */

	//CodeClass static:BReusable.T4.BHttpLib
//found class:BufferedLinqEntity2
//CodeClass currentNamespace:
/* justProto: public static class BufferedLinqEntity2
 */

	//CodeClass static:BReusable.T4.BufferedLinqEntity2
//found class:DebuggerWriter
//CodeClass currentNamespace:
/* justProto: public static class DebuggerWriter
 */

	//CodeClass static:BReusable.T4.DebuggerWriter
//found class:ErrorString
//CodeClass currentNamespace:
/* justProto: public static class ErrorString
 */

	//CodeClass static:BReusable.T4.ErrorString
//found class:Excel
//CodeClass currentNamespace:
/* justProto: public static class Excel
 */

	//CodeClass static:BReusable.T4.Excel
//found class:ILogMessages
//CodeClass currentNamespace:
/* justProto: public static class ILogMessages
 */

	//CodeClass static:BReusable.T4.ILogMessages
//found class:Linq
//CodeClass currentNamespace:
/* justProto: public static class Linq
 */

	//CodeClass static:BReusable.T4.Linq
//found class:LinqLib
//CodeClass currentNamespace:
/* justProto: public static class LinqLib
 */

	//CodeClass static:BReusable.T4.LinqLib
//found class:Pair
//CodeClass currentNamespace:
/* justProto: public static class Pair
 */

	//CodeClass static:BReusable.T4.Pair
//found class:RandomKeyGenerator
//CodeClass currentNamespace:
/* justProto: public static class RandomKeyGenerator
 */

	//CodeClass static:BReusable.T4.RandomKeyGenerator
//found class:Singleton
//CodeClass currentNamespace:
/* justProto: public static class Singleton
 */

	//CodeClass static:BReusable.T4.Singleton
//found class:BResult
//CodeClass currentNamespace:
/* justProto: public static class BResult
 */

	//CodeClass static:BReusable.T4.BResult
//found class:TryAction
//CodeClass currentNamespace:
/* justProto: public static class TryAction
 */

	//CodeClass static:BReusable.T4.TryAction
//found class:TryFunc
//CodeClass currentNamespace:
/* justProto: public static class TryFunc
 */

	//CodeClass static:BReusable.T4.TryFunc
//found class:UnitTesting
//CodeClass currentNamespace:
/* justProto: public static class UnitTesting
 */

	//CodeClass static:BReusable.T4.UnitTesting
//found class:XmlFontExtensions
//CodeClass currentNamespace:
/* justProto: public static class XmlFontExtensions
 */

	//CodeClass static:BReusable.T4.XmlFontExtensions
//opening container:MappedObjectGenerator.tt
//opening container:MapperGenerator.tt
//Found CodeModel:System.__ComObject
//found class:RuleViolation
//CodeClass currentNamespace:
/* justProto: public class RuleViolation
    
 */
//fullName:BReusable.T4.RuleViolation
}
//end namespace:BReusable.T4:begin:BReusable.T4
	
namespace BReusable.T4 {
	///<seealso cref="BReusable.T4.RuleViolation"/>
	public interface IRuleViolation{
		///CodeProperty:BReusable.T4.RuleViolation.Message
		System.String Message {get;set;}
		///CodeProperty:BReusable.T4.RuleViolation.ViolatorName
		System.String ViolatorName {get;set;}
	}//System.__ComObject
//opening container:Validation.tt
//Found CodeModel:System.__ComObject
//found class:BResult
//CodeClass currentNamespace:
/* justProto: [
 */
//fullName:BReusable.BResult<T>
}
//end namespace:BReusable:begin:BReusable
	
namespace BReusable {
	///<seealso cref="BReusable.BResult<T>"/>
	public interface IBResult<T>{
		///CodeProperty:BReusable.BResult<T>.ErrorMessage
		BReusable.ErrorString ErrorMessage {get;set;}
		///CodeProperty:BReusable.BResult<T>.Result
		T Result {get;set;}
	}//System.__ComObject
//found class:TryAction
//CodeClass currentNamespace:
/* justProto: public class TryAction
	
 */
//fullName:BReusable.TryAction

	///<seealso cref="BReusable.TryAction"/>
	public interface ITryAction{
		///CodeProperty:BReusable.TryAction.Exception
		System.Exception Exception {get;set;}
	}//System.__ComObject
//found class:TryFunc
//CodeClass currentNamespace:
/* justProto: public class TryFunc<T> :TryAction
	
 */
//fullName:BReusable.TryFunc<T>

	///<seealso cref="BReusable.TryFunc<T>"/>
	public interface ITryFunc<T>{
		///CodeProperty:BReusable.TryFunc<T>.Result
		T Result {get;set;}
		///CodeProperty:BReusable.TryFunc<T>.HasValue
		System.Boolean HasValue {get;set;}
	}//System.__ComObject
//Found CodeModel:System.__ComObject
//found class:UnitTesting
//CodeClass currentNamespace:
/* justProto: public static class UnitTesting
    
 */

	//CodeClass static:BReusable.UnitTesting
//Found CodeModel:System.__ComObject
//found class:XmlFontExtensions
//CodeClass currentNamespace:
/* justProto: public static class XmlFontExtensions

 */

	//CodeClass static:XmlFontExtensions
}

﻿
