﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.
 
// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
using System;
using System.Linq;
using System.Collections.Generic;
using System.Web;
using System.Data.Entity;
using System.Data.Objects;

namespace Mvc4.Models.EF
{
    public class Mvc4Context:DbContext
    {
        public Mvc4Context(): base()
        {
            this.Configuration.LazyLoadingEnabled = false;
            this.Configuration.ProxyCreationEnabled = false;
           
            Database.SetInitializer<Mvc4Context>(null);
            Database.DefaultConnectionFactory =new Mvc4.Models.Utilities.SqlConnectionStringManager();
        }
		  static int[] GetPropertyPositions(ObjectQuery query)
    {
        // get private ObjectQueryState ObjectQuery._state;
        // of actual type internal class
        //      System.Data.Objects.ELinq.ELinqQueryState
        object queryState = GetProperty(query, "QueryState");
        //AssertNonNullAndOfType(queryState, "System.Data.Objects.ELinq.ELinqQueryState");

        // get protected ObjectQueryExecutionPlan ObjectQueryState._cachedPlan;
        // of actual type internal sealed class
        //      System.Data.Objects.Internal.ObjectQueryExecutionPlan
        object plan = GetField(queryState, "_cachedPlan");
        //AssertNonNullAndOfType(plan, "System.Data.Objects.Internal.ObjectQueryExecutionPlan");

        // get internal readonly DbCommandDefinition ObjectQueryExecutionPlan.CommandDefinition;
        // of actual type internal sealed class
        //      System.Data.EntityClient.EntityCommandDefinition
        object commandDefinition = GetField(plan, "CommandDefinition");
        //AssertNonNullAndOfType(commandDefinition, "System.Data.EntityClient.EntityCommandDefinition");

        // get private readonly IColumnMapGenerator EntityCommandDefinition._columnMapGenerator;
        // of actual type private sealed class
        //      System.Data.EntityClient.EntityCommandDefinition.ConstantColumnMapGenerator
        dynamic columnMapGenerators = GetField(commandDefinition, "_columnMapGenerators");
        //AssertNonNullAndOfType(columnMapGenerator, "System.Data.EntityClient.EntityCommandDefinition+ConstantColumnMapGenerator");

	    object columnMapGenerator=columnMapGenerators[0];

        // get private readonly ColumnMap ConstantColumnMapGenerator._columnMap;
        // of actual type internal class
        //      System.Data.Query.InternalTrees.SimpleCollectionColumnMap
        object columnMap = GetField(columnMapGenerator, "_columnMap");
        //AssertNonNullAndOfType(columnMap, "System.Data.Query.InternalTrees.SimpleCollectionColumnMap");

        // get internal ColumnMap CollectionColumnMap.Element;
        // of actual type internal class
        //      System.Data.Query.InternalTrees.RecordColumnMap
        object columnMapElement = GetProperty(columnMap, "Element");
        //AssertNonNullAndOfType(columnMapElement, "System.Data.Query.InternalTrees.RecordColumnMap");

        // get internal ColumnMap[] StructuredColumnMap.Properties;
        // array of internal abstract class
        //      System.Data.Query.InternalTrees.ColumnMap
        Array columnMapProperties = GetProperty(columnMapElement, "Properties") as Array;
        //AssertNonNullAndOfType(columnMapProperties, "System.Data.Query.InternalTrees.ColumnMap[]");

        int n = columnMapProperties.Length;
        int[] propertyPositions = new int[n];
        for (int i = 0; i < n; ++i)
        {
            // get value at index i in array
            // of actual type internal class
            //      System.Data.Query.InternalTrees.ScalarColumnMap
            object column = columnMapProperties.GetValue(i);
            //AssertNonNullAndOfType(column, "System.Data.Query.InternalTrees.ScalarColumnMap");

            //string colName = (string)GetProp(column, "Name");
            // can be used for more advanced bingings

            // get internal int ScalarColumnMap.ColumnPos;
            object columnPositionOfAProperty = GetProperty(column, "ColumnPos");
            //AssertNonNullAndOfType(columnPositionOfAProperty, "System.Int32");

            propertyPositions[i] = (int)columnPositionOfAProperty;
        }
        return propertyPositions;
    }
	 static object GetProperty(object obj, string propName)
    {
        var prop = obj.GetType().GetProperty(propName, System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance);
        if (prop == null) throw new InvalidOperationException();
        return prop.GetValue(obj, new object[0]);
    }

    static object GetField(object obj, string fieldName)
    {
        var field = obj.GetType().GetField(fieldName, System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance);
        if (field == null) throw new InvalidOperationException();
        return field.GetValue(obj);
    }
		public int Insert<T>(IQueryable query,IQueryable<T> targetSet)
		{
			var target=targetSet.ToString();
			var sql=query.ToString();
			var createdQuery=query.Provider.CreateQuery(query.Expression);
			var oQuery = (ObjectQuery)createdQuery;
			var result=Database.ExecuteSqlCommand(sql,oQuery.Parameters.Select(p=>p.Value).ToArray());
			return result;

		}
		T Update<T>(T input, IEnumerable<string> modified)
		{
			var entry=ChangeTracker.Entries().FirstOrDefault(f => f.Entity ==(object) input);
			foreach(var propName in modified)
			{
				entry.Property(propName).IsModified=true;
			}
			this.SaveChanges();
			return input;
		}

		protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
			modelBuilder.Entity<ShowModel>().ToTable("ShowTracker.Show");
			modelBuilder.Entity<EpisodeModel>().ToTable("ShowTracker.Episode");	  
			base.OnModelCreating(modelBuilder);
        }
				
		public ShowModel UpdateShow(ShowModel input,IEnumerable<string> modified)
		{
			
			Shows.Attach(input);
			var properties=new[]{"ShowID","ShowName","Imdb"};
			modified=modified.Except(new[]{"ShowID"}).Where(m=>properties.Contains(m));
			return Update(input,modified);
		}

		public ShowModel CreateShow(ShowModel input)
		{
			Shows.Attach(input);
			var entry=ChangeTracker.Entries().FirstOrDefault(f => f.Entity == input);
			entry.State=System.Data.EntityState.Added;
			SaveChanges();
			return input;
		}
				
		public EpisodeModel UpdateEpisode(EpisodeModel input,IEnumerable<string> modified)
		{
			
			Episodes.Attach(input);
			var properties=new[]{"EpisodeID","ShowID","LastWatched","EpisodeName","EpisodeNumber","Season","Path"};
			modified=modified.Except(new[]{"EpisodeID"}).Where(m=>properties.Contains(m));
			return Update(input,modified);
		}

		public EpisodeModel CreateEpisode(EpisodeModel input)
		{
			Episodes.Attach(input);
			var entry=ChangeTracker.Entries().FirstOrDefault(f => f.Entity == input);
			entry.State=System.Data.EntityState.Added;
			SaveChanges();
			return input;
		}
		
		public DbSet<ShowModel> Shows { get; set; }
		public DbSet<EpisodeModel> Episodes { get; set; }
		
	}
}
 
﻿
